num1=float(input("Enter the first number: "))
num2=float(input("Enter the second number: "))

print("1.ADD")
print("2.SUBTRACT")
print("3.MULTIPLY")
print("4.DIVIDE")
print("5.EXIT")

choice=int(input("Enter the choice number: "))

if choice == 1:
    print("Result =", num1 + num2)

elif choice == 2:
    print("Result =", num1 - num2)

elif choice == 3:
    print("Result =", num1 * num2)

elif choice == 4:
    if num2 == 0:
        print("Cannot divide by zero")
    else:
        print("Result =", num1 / num2)

elif choice == 5:
    print("EXIT FROM THE CALCULATOR")

else:
    print("INVALID CHOICE")